{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=db22053.public.databaseasp.net; Database=db22053; User Id=db22053; Password=3Ps=_r8A2Rh!; Encrypt=False; MultipleActiveResultSets=True;",

  },
  "JWT": {
    "Key": "your-very-long-secret-random-key-32-chars!",
    "Issuer": "http://localhost:5199",
    "Audience": "Secrure",
    "ExpiryDays": "3000"
  },

  "MailSettings": {
    "Email": "opensourcers0@gmail.com",
    "DisplayName": "Smile Simulation",
    "Password": "afwcolfgbvatydgk",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false

  },
  "BaseURL": "http://realestateunits.runasp.net"
}
